DB_HOST = localhost
DB_NAME = login-app
DB_USERNAME = db-username
DB_PASSWORD = db-password
JWT_SECRET = secret
SENDGRID_KEY = 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
FROM_EMAIL = sebster202@gmail.com